<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6099be44-5cc4-4539-9c8f-ab30044225ce" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="slidePuzzleGame.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/slidePuzzleGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="78" column="64" lean-forward="true" selection-start-line="78" selection-start-column="64" selection-end-line="78" selection-end-column="64" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#4321#4322#0" expanded="true" />
                <element signature="e#4349#4350#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mainBtnPane.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mainBtnPane.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="792">
              <caret line="33" column="38" lean-forward="false" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#324#325#0" expanded="true" />
                <element signature="e#354#355#0" expanded="true" />
                <element signature="e#410#411#0" expanded="true" />
                <element signature="e#448#449#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sideBar.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sideBar.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="23" column="12" lean-forward="false" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#578#579#0" expanded="true" />
                <element signature="e#612#613#0" expanded="true" />
                <element signature="e#656#657#0" expanded="true" />
                <element signature="e#692#693#0" expanded="true" />
                <element signature="e#728#729#0" expanded="true" />
                <element signature="e#762#763#0" expanded="true" />
                <element signature="e#814#815#0" expanded="true" />
                <element signature="e#860#861#0" expanded="true" />
                <element signature="e#903#904#0" expanded="true" />
                <element signature="e#940#941#0" expanded="true" />
                <element signature="e#1002#1003#0" expanded="true" />
                <element signature="e#1054#1055#0" expanded="true" />
                <element signature="e#1092#1093#0" expanded="true" />
                <element signature="e#1126#1127#0" expanded="true" />
                <element signature="e#1180#1181#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
                <element signature="e#1262#1263#0" expanded="true" />
                <element signature="e#1294#1295#0" expanded="true" />
                <element signature="e#1344#1345#0" expanded="true" />
                <element signature="e#1386#1387#0" expanded="true" />
                <element signature="e#1421#1422#0" expanded="true" />
                <element signature="e#1453#1454#0" expanded="true" />
                <element signature="e#1502#1503#0" expanded="true" />
                <element signature="e#1544#1545#0" expanded="true" />
                <element signature="e#1588#1589#0" expanded="true" />
                <element signature="e#1625#1626#0" expanded="true" />
                <element signature="e#1688#1689#0" expanded="true" />
                <element signature="e#1740#1741#0" expanded="true" />
                <element signature="e#1838#1839#0" expanded="true" />
                <element signature="e#1898#1899#0" expanded="true" />
                <element signature="e#1948#1949#0" expanded="true" />
                <element signature="e#1998#1999#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ButtonSquare.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ButtonSquare.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-22">
              <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
                <element signature="e#327#328#0" expanded="true" />
                <element signature="e#367#368#0" expanded="true" />
                <element signature="e#401#402#0" expanded="true" />
                <element signature="e#431#432#0" expanded="true" />
                <element signature="e#465#466#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#522#523#0" expanded="true" />
                <element signature="e#561#562#0" expanded="true" />
                <element signature="e#595#596#0" expanded="true" />
                <element signature="e#625#626#0" expanded="true" />
                <element signature="e#651#652#0" expanded="true" />
                <element signature="e#689#690#0" expanded="true" />
                <element signature="e#719#720#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
                <element signature="e#785#786#0" expanded="true" />
                <element signature="e#833#834#0" expanded="true" />
                <element signature="e#873#874#0" expanded="true" />
                <element signature="e#898#899#0" expanded="true" />
                <element signature="e#922#923#0" expanded="true" />
                <element signature="e#953#954#0" expanded="true" />
                <element signature="e#979#980#0" expanded="true" />
                <element signature="e#1004#1005#0" expanded="true" />
                <element signature="e#1028#1029#0" expanded="true" />
                <element signature="e#1059#1060#0" expanded="true" />
                <element signature="e#1085#1086#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="logic.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/logic.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2085">
              <caret line="97" column="57" lean-forward="false" selection-start-line="97" selection-start-column="57" selection-end-line="97" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="square.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/square.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24">
              <caret line="1" column="22" lean-forward="false" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>System.out</find>
      <find>System</find>
      <find>S</find>
      <find>System.</find>
      <find>integer.</find>
      <find>character.</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Jason Le\IdeaProjects\Assignment 5</dir>
    </dirStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/square.java" />
        <option value="$PROJECT_DIR$/Backups/puzzleGame_bacup" />
        <option value="$PROJECT_DIR$/src/puzzleGame.java" />
        <option value="$PROJECT_DIR$/src/ButtonSquare.java" />
        <option value="$PROJECT_DIR$/src/sideBar.java" />
        <option value="$PROJECT_DIR$/src/logic.java" />
        <option value="$PROJECT_DIR$/src/mainBtnPane.java" />
        <option value="$PROJECT_DIR$/src/slidePuzzleGame.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="822" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Assignment 5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment 5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Assignment 5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment 5" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.slidePuzzleGame">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="puzzleGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="puzzleGame" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Assignment 5" />
      <envs />
    </configuration>
    <configuration name="slidePuzzleGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="slidePuzzleGame" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Assignment 5" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.puzzleGame" />
      <item index="1" class="java.lang.String" itemvalue="Application.slidePuzzleGame" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.slidePuzzleGame" />
        <item index="1" class="java.lang.String" itemvalue="Application.puzzleGame" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6099be44-5cc4-4539-9c8f-ab30044225ce" name="Default" comment="" />
      <created>1520487389726</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520487389726</updated>
      <workItem from="1520487392738" duration="222000" />
      <workItem from="1520487634577" duration="2971000" />
      <workItem from="1520550084323" duration="6567000" />
      <workItem from="1520616490104" duration="204000" />
      <workItem from="1520653911437" duration="7193000" />
      <workItem from="1520724311415" duration="512000" />
      <workItem from="1520800632651" duration="4453000" />
      <workItem from="1520828314542" duration="3496000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25618000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.328125" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33077765" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22440477" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32858709" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32968238" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33187294" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/slidePuzzleGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4321#4322#0" expanded="true" />
            <element signature="e#4349#4350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mainBtnPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="30" column="18" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backups/puzzleGame_bacup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1344">
          <caret line="56" column="47" lean-forward="false" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ButtonSquare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#522#523#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#719#720#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
            <element signature="e#979#980#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1028#1029#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1085#1086#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="9" column="10" lean-forward="true" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slidePuzzleGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="24" column="37" lean-forward="false" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4321#4322#0" expanded="true" />
            <element signature="e#4349#4350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mainBtnPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="42" lean-forward="false" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backups/puzzleGame_bacup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="56" column="47" lean-forward="false" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="16" column="21" lean-forward="false" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ButtonSquare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" column="33" lean-forward="false" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#522#523#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#719#720#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
            <element signature="e#979#980#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1028#1029#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1085#1086#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="55" lean-forward="false" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slidePuzzleGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4321#4322#0" expanded="true" />
            <element signature="e#4349#4350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mainBtnPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="42" lean-forward="false" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backups/puzzleGame_bacup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="56" column="47" lean-forward="true" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ButtonSquare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" column="33" lean-forward="false" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#522#523#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#719#720#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
            <element signature="e#979#980#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1028#1029#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1085#1086#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" column="55" lean-forward="false" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/puzzleGame.java" />
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="65" column="42" lean-forward="false" selection-start-line="65" selection-start-column="42" selection-end-line="65" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/puzzleGame.java" />
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="65" column="42" lean-forward="false" selection-start-line="65" selection-start-column="42" selection-end-line="65" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/puzzleGame.java" />
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/puzzleGame.java" />
    <entry file="file://$PROJECT_DIR$/src/puzzleGame.java" />
    <entry file="file://$PROJECT_DIR$/src/sideBar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="23" column="12" lean-forward="false" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#692#693#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#762#763#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#860#861#0" expanded="true" />
            <element signature="e#903#904#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1054#1055#0" expanded="true" />
            <element signature="e#1092#1093#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1344#1345#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
            <element signature="e#1421#1422#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1625#1626#0" expanded="true" />
            <element signature="e#1688#1689#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="22" lean-forward="false" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Backups/puzzleGame_bacup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="56" column="47" lean-forward="false" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mainBtnPane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="33" column="38" lean-forward="false" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#448#449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2085">
          <caret line="97" column="57" lean-forward="false" selection-start-line="97" selection-start-column="57" selection-end-line="97" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ButtonSquare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#522#523#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#595#596#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#689#690#0" expanded="true" />
            <element signature="e#719#720#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
            <element signature="e#979#980#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1028#1029#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1085#1086#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/slidePuzzleGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="78" column="64" lean-forward="true" selection-start-line="78" selection-start-column="64" selection-end-line="78" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4321#4322#0" expanded="true" />
            <element signature="e#4349#4350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>